.sec-information {
    width: 100%;
    height: 100vh;
    background: linear-gradient(white, #90c9ffb4, #01b4619d);
}
/*------------------------------Header--------------------------------*/
.header {
    display: flex;
    background-color: rgba(78, 73, 78, 0.308);
    height: 11%;
    width: 100%;
    flex-direction: row;
}
.information {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}
/*-------------------------------Search-----------------------------------*/
.sec-search {
    display: flex;
    align-items: center;
    width: 50%;
}
.input {
    position: relative;
    left: 60%;
    width: 380px;
    padding: 8px;
    font-size: 15px;
    outline-width: 0;
    border: 1px solid rgba(0, 0, 0, 0.473);
    border-radius: 4px;
    background: none;
}
.input:hover {
    border: 1px solid rgb(18, 114, 117);
    color: rgb(18, 114, 117);
}
/*-------------------------------Error-----------------------------------*/
.error {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 68px;
    left: 50%;
    border: 1px solid;
    width: 400px;
    height: 150px;
    border-radius: 8px;
    background-color: rgba(255, 235, 205, 0.651);
    border: 0px;
    font-size: 20px;
    box-shadow: 0px 10px 10px;
}
.error:hover {
    background-color: rgb(247, 229, 203);
    box-shadow: 0px 10px 5px;
}
/*-------------------------------Loader-----------------------------------*/
.loader {
    position: absolute;
    top: 120px;
    left: 370px;
    font-size: 20px;
}
/*-------------------------------General-----------------------------------*/
.general {
    height: 89%;
    width: 100%;
    box-sizing: border-box;
}
/*-------------------------------Section View Information-----------------------------------*/
.card-info {
    position: relative;
    display: flex;
    top: 100px;
    left: 8%;
    border: 1px solid rgba(0, 0, 0, 0.219);
    border-radius: 7px;
    background-color: rgba(111, 123, 124, 0.363);
    box-shadow: 10px 10px 15px rgb(29, 47, 53);
    height: 207px;
    width: 550px;
    padding: 10px;
}
.time-location {
    height: 30px;
    padding: 8px;
    display: flex;
    align-items: center;
}
/*-------------------------------Column 1-----------------------------------*/
.column-1 {
    display: flex;
    flex-direction: column;
    
    width: 50%;
}
.icon-view {
    width: 116px;
    height: 116px;
}
.clouds {
    height: 120px;
}
/*-------------------------------Column 2-----------------------------------*/

.column-2 {
    display: flex;
    flex-direction: column;
    /*border: 1px solid;/**/
    width: 50%;
    padding: 8px;
    box-sizing: border-box;
}